lib=${root}/lib
source=${root}/src
build=${root}/build
classes=${build}/classes
dist=${build}/dist
setup=${build}/setup
resources=${root}/resources

testsource=${root}/srctest
testclasses=${build}/testclasses
junittest=com.kandinsky.AllTests

clientName=Kandinsky-Filemanager
jarname=${clientName}.jar
sourcejarname=${clientName}-sources.jar
vendor=Kandinsky

version=0.1
mainclass=com.kandinsky.main.Main
javadoc=${build}/javadoc