tinylog.level = info
tinylog.format = {level}: {date:yyyy-MM-dd HH:mm:ss} [{class}.{method}_{line}] - {message}
tinylog.stacktrace = 30
tinylog.writer.policies = size: 1MB
tinylog.writer = file
tinylog.writer.filename = log.txt