tinylog.level = info
tinylog.format = {level}: {date:MM-dd HH:mm:ss} [{class} - {method}|{line}] - {message}
tinylog.stacktrace = 30
tinylog.writer.policies = size: 1MB
tinylog.writer = file
tinylog.writer.filename = log.txt